# SpringBoot-Shiro

./: README.md  pom.xml
SQL/: user.sql
src/main/java/cn/maycope/: DemoApplication.java
src/main/java/cn/maycope/config/: shiroConfig.java
src/main/java/cn/maycope/controller/: MyController.java
src/main/java/cn/maycope/entiry/: User.java
src/main/java/cn/maycope/mapper/: userMapper.java
src/main/java/cn/maycope/realm/: UserRealm.java
src/main/java/cn/maycope/service/: userService.java
src/main/java/cn/maycope/service/impl/: useServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: userMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/User/: add.html  other.html  update.html
src/test/java/cn/maycope/: DemoApplicationTests.java
